

@media screen and (min-width: 471px) 
{
	
	
	#head{
		
	background-color: blue;
		font-size: 48px;
		text-align: center;
		color: white;
		
	}
		
#CardArea{
			
			width: 100%;
			height: auto;
			position: absolute;
			top: 250px;
			left: 210px;
			z-index: -9;
			
		}
		
		#Card0L {
			
			width: 100%;
			height: auto;
			position: absolute;
			left: 395px;
			top: 260px;
		
		
			
			}
	
			#Card1L {
			
			width: 100%;
			height: auto;
			position: absolute;
			left: 580px;
			top: 260px;
			}
			
			#Card2L {
			
			width: 100%;
			height: auto;
			position: absolute;
			left: 760px;
			top: 260px;
			
			}
			
			#Card3L{
			width: 100%;
			height: auto;
			position: absolute;
			left: 940px;
			top: 260px;
			}
				
				
			#Card4L {
			width: 100%;
			height: auto;
			position: absolute;
			left: 1125px;
			top: 260px;
			}
			
				#NewGame{
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 38px;
			right: 625px;
			
			
			}
	
					#EndTurn{
			width: 100%;
			height: auto;
			position: absolute;
			bottom: 55px;
			left: 460px;
			right: 825px
					}

					#EndGame{
			width: 100%;
			height: auto;
			position: absolute;
			top: 80px;
			right: 625px;
			
	}
	
						#Score{
			width: 100%;
			height: auto;
			position: absolute;
			top: 80px;
			left: 460px;
	}
}
		
		

@media screen and (min-width: 0px) and (max-width: 470px)
{
	
	

	#head2{
		
		background-color: Green;
		font-size: 48px;
		text-align: center;
		
		color: white;
	}
	
	
	
				#Card0S {
			
			width: 10%;
			height: auto;
			position: absolute;
			left: 228px;
			bottom: 50px;
	}
	
	
	
			#Card1S {
			
			width: 10%;
			height: auto;
			position: absolute;
			left: 408px;
			bottom: 50px;
	}
	
	
		#Card2S {
			
			width: 10%;
			height: auto;
			position: absolute;
			left: 588px;
			bottom: 50px;
	}
	
	
	#Card3S {
			
			width: 10%;
			height: auto;
			position: absolute;
			left: 768px;
			bottom: 50px;
	}
	
#Card4S {
			
			width: 10%;
			height: auto;
			position: absolute;
			left: 950px;
			bottom: 50px;
					
	
			}

			
			
			}