<!DOCTYPE html>

<html>
<header>

<meta charset = "UTF-8"> 

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel = "Stylesheet" type="text/css" href="A3CSS1.css">

<title> Card Game </title>

</header>



<body>


<div id= "head">
<header> Desktop Mode</header>
</div>


<div id= "head2">
<header> Mobile Mode </header>
</div>
<id class= "play">


<div class="cards">

<div id="cards">

</div>



<div class="Buttons">

<div id= "Header">


</div>

<div id= "NewGame">

<img src = "new_game.png" alt = "NewGame" >

</div>


<div id = "EndTurn" > 

<img src = " End_Turn.png " alt = " End Game" >


</div>

<div id = "EndGame" > 

<img src = " End_Game.png " alt = " End Turn" >


</div>


<div id= "Score">

<img src = " Score.png " alt = " Score" >

</div> 

</div>


<!-- ----------------------------------------------------------------------------------------------------------------------------------------------- -->

<div id="CardArea">

 <img src = "poker.jpg" alt = "Play_Area"> 



<div class="large">

<div id = "Card0L">

<img src= "Large/cardback.jpg" alt = "Card0" height = "235" width = "170">

</div>

<div id = "Card1L">
<img src= "Large/cardback1.jpg" alt = "Card1" height = "235" width = "170">
</div>

<div id = "Card2L">
 <img src= "Large/cardback2.jpg" alt = "Card2" height = "235" width = "170">
</div>

<div id = "Card3L">
<img src= "Large/cardback3.jpg" alt = "Card3" height = "235" width = "170">
</div>

<div id = "Card4L">
<img src= "Large/cardback4.jpg" alt = "Card4" height = "235" width = "170">
</div>

</div>

<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------ -->

<div class = "small">

<div id = "Card0S">

<img src= "Small/cardback0s.jpg" alt = "Card0s" height = "150" width = "108">

</div>
<div id = "Card1S">

<img src= "Small/cardback1s.jpg" alt = "Card1s" height = "150" width = "108">

</div>

<div id = "Card2S">

<img src= "Small/cardback2s.jpg" alt = "Card2s"height = "150" width = "108">

</div>

<div id = "Card3S">

<img src= "Small/cardback3s.jpg" alt = "Card3s" height = "150" width = "108">

</div>

<div id = "Card4S">

<img src= "Small/cardback4s.jpg" alt = "Card4s" height = "150" width = "108">

</div>

</div>

</div>
</div>
</body>
<footer> This is the Footer Place Holder</footer>
</html>