:root {
  --bg-color: #536ade;
  --box-bg-color: #e6e8f4;
  --box-text-color: #323545;
  --box-second-color: #b1bbec;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;  
    background-color: var(--bg-color);
}

.container {
  width: 95%;
  margin-top: 1em ;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
    width: 60%;
    background-color:var(--box-bg-color);
    box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);  
}

.box h1 {
    font-size: 1.5rem;
    padding: 0.5rem;
    background-color: var(--box-second-color);
    color: var(--box-text-color);
}

.box form {
    font-size: 1rem;
    padding: 0.5rem;   
    display: grid;
      grid-row-gap: 20px;
      grid-column-gap: 20px;    
    grid-template-columns: 14rem 1fr;
    
}
.box form label, .box form input  {
    display: block;
    font-size: 1.5rem;
    padding: 2px;
}
.box form input[type='submit'] {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;  
}


.box #messages {
    font-size: 1.25rem;
    border-top: dotted 1pt var(--box-second-color);
    margin-top: 4px;
    height: 8rem;
    padding: 0.5rem;
}
