:root {
  --bg-color: #EEEEEE;
  --box-bg-color: #455A64;
  --box-text-color: #E0E0E0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Helvetica, sans-serif;  
    background-color: var(--bg-color);
}

.container {
  width: 95%;
  margin: 4em auto 0 auto;

}

/* mobile size first */
.grid-container {
      display: grid;
      grid-template-columns: 1fr ;
      grid-row-gap: 20px;
      grid-column-gap: 3%;
      text-align: center;
}

/* then desktop/tablet size */
@media only screen and (min-width: 680px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }    
}


.box {
  background-color:var(--box-bg-color);
  border-radius: 5px;
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.3);  
  color: var(--box-text-color);
  padding: 0.5rem 0.1rem;
}

.box h2 {
    font-size: 3rem;
}
.box h3 {
    font-size: 1rem;
}
.box p {
    font-size: 2rem;
}