

@media screen and (min-width: 480px)
{
		#head{

	background-color: blue;
		font-size: 48px;
		text-align: center;
		color: white;

	}

	#head2{

	visibility: hidden;

	}

	#footer{
		background-color: red;
				font-size: 48px;
		text-align: center;
		color: white;

	}

	#Start{
   float: left;
	 border-color: green;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
   width: 20%;
   height: 240px;
   border-radius: 20px;
   margin: 10px;
	 min-width: 300px;
	 background-image: url("buttons/new_game.png");
	 background-repeat: no-repeat;

	}

	#Endturn{
		float: left;
   border-color: blue;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
       width: 20%;
    height: 240px;

    border-radius: 20px;
    margin: 10px;
	
		min-width: 300px;
				 background-image:url("buttons/End_Turn.png");
		 background-size: 5500px 1500px;
	 background-repeat: no-repeat;
	 background-color: transparent;
 
	 
	 
	}

			#Score{
   border-color: darkgoldenrod;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
       width: 20%;
    height: 240px;
    float: left;
    border-radius: 20px;
    margin: 10px;
		min-width: 300px;
		 background-image:url("buttons/Score.png");
	 background-repeat: no-repeat;
	 background-color: transparent;
	}
			#EndGame{
   border-color: darkturquoise;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
       width: 20%;
    height: 240px;
    float: left;
    border-radius: 20px;
		min-width: 300px;
padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 48px;
    margin: 4px 2px;		

	}



.cards{
	float: left;

	width: 100px;
	height: 200px;



	background-size: contain;
		background-repeat: no-repeat;


}
.cards:hover {
    box-shadow: 8px 8px 1px gold;
}




		#background{

		background-image:url("play_area/poker.jpg");

		width: 98%;
		background-size: cover;

		background-repeat: no-repeat;
		margin-left: 1%;
		display: table;

}

	#Start{


		background-image:url("buttons/new_game.png");
	}

	#Score{


		background-image:url("buttons/Score.png");
	}

	#Card0L{

		background-image:url("Large/cardback.jpg");




	}

		#Card1L{

		background-image:url("Large/cardback1.jpg");






	}

		#Card2L{

		background-image:url("Large/cardback2.jpg");


	}

		#Card3L{

		background-image:url("Large/cardback3.jpg");


	}

		#Card4L{

		background-image:url("Large/cardback4.jpg");



	}


		#Card0s{

		background-image:url("Large/cardback.jpg");



	}

		#Card1s{

		background-image:url("Large/cardback1.jpg");


	}


			#Card2s{

		background-image:url("Large/cardback2.jpg");



	}


			#Card3s{

		background-image:url("Large/cardback3.jpg");



	}

			#Card4s{

		background-image:url("Large/cardback4.jpg");



	}
	}


@media screen and (max-width: 480px)
{

	#head{

		visibility:hidden;
	}

	#head2{
		color: white;
		background-color: Crimson;
		text-align: center;
		font-size: 48px;
	}
		#Start{
   border-color: green;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
   border-width: 50%;
   border-height: auto;
   width: 100%;
    height: 200px;
    float: left;
		clear: right;
    border-radius: 20px;
	resize: none;



	}

		#Endturn{
   border-color: blue;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
	 width: 100%;
		height: 200px;
		float: left;
	 clear: right;
    border-radius: 20px;
    margin: 10px;
	}

			#Score{
   border-color: darkgoldenrod;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
	 width: 100%;
		height: 200px;
		float: left;
	 clear: right;
    border-radius: 20px;
    margin: 10px;
	}
			#EndGame{
   border-color: darkturquoise;
   border-width: 10px;
   border-style: solid;
   border-spacing: 25px;
	 width: 100%;
		height: 200px;
		float: left;
	 clear: right;
    border-radius: 20px;
    margin: 10px;
	}

.cards{


	width: 46%;
	height: 32%;

	position: relative;
	float: left;
	background-size: contain;
		background-repeat: no-repeat;
		margin-top: 50px;
		margin-left: 9%;

}
.cards:hover {
      box-shadow: 8px 8px 5px crimson;
}



		#background{

		background-image:url("play_area/poker.jpg");

		width: 98%;
		background-size: cover;

		background-repeat: no-repeat;
		margin-left: 1%;
		display: table;

}



	#Card0L{

		background-image:url("Small/cardback0s.jpg");




	}

		#Card1L{

		background-image:url("Small/cardback1s.jpg");






	}

		#Card2L{

		background-image:url("Small/cardback2s.jpg");


	}

		#Card3L{

		background-image:url("Small/cardback3s.jpg");


	}

		#Card4L{

		background-image:url("Small/cardback4s.jpg");


	}


		#Card0s{

		background-image:url("Small/cardback0s.jpg");



	}

		#Card1s{

		background-image:url("Small/cardback1s.jpg");


	}


			#Card2s{

		background-image:url("Small/cardback2s.jpg");



	}


			#Card3s{

		background-image:url("Small/cardback3s.jpg");



	}

			#Card4s{

		background-image:url("Small/cardback4s.jpg");



	}
	.cards{
		float: left;

		width: 100px;
		height: 200px;



		background-size: contain;
			background-repeat: no-repeat;


	}


	#footer{
		background-color: gold;
				font-size: 48px;
		text-align: center;
		color: white;

	}
	}



			}
