<!DOCTYPE html>

<html>





<meta charset = "UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<title> Card Game </title>
<link rel = "Stylesheet" type="text/css" href="A3CSS1.css">

</head>


<body>

<div class = "header">

<div id= "head">
<h1> Desktop Mode</h1>
</div>


<div id= "head2">
<h1> Mobile Mode </h1>
</div>

<!-- ____________________________________________________________________________________________________________  -->




<div class="buttons">


<div id="Start">
       <h2>New Game?</h2>
       <form method="post" action="http://examples.funwebdev.com/process.php">
        <p>
   <label>Player 1:</label>
    <input type="text" name="player1" placeholder="Player 1">
        </p>
                <p>
				<label>Player 2:</label>
             <input type="text" name="player2" placeholder="Player 2">
                </p>
          <button type="submit" value="submit">New Game</button>
            </form>

</div>

<div id="Endturn">
     <h2>Player 1's Move</h2>
        <p>
            High Score: 55
        </p>
  <form method="post" action="http://examples.funwebdev.com/process.php">
            <button type="submit" value="submit" class="end">End Turn</button>
			</form>
</div>


<div id="EndGame">
  <form method="post" action="http://examples.funwebdev.com/process.php">

            <button type="submit" value="submit" class="end">End Game</button>
        </form>
</div>

<div id ="Score">

   <h2>Player Scores</h2>
        <p>Player 1: 0 points</p>
        <p>Player 2: 0 points</p>
</div>

</div>
<!-- ____________________________________________________________________________________________________________  -->

<div id= "background">


<div id="Card0L" class="cards">

</div>


<div id="Card1L" class="cards">

</div>

<div id="Card2L" class="cards">

</div>


<div id="Card3L" class="cards">

</div>


<div id="Card4L" class="cards">

</div>

 <div id="Card0s" class="cards">

</div>


 <div id="Card1s" class="cards">

</div>


<div id="Card2s" class="cards">

</div>


<div id="Card3s" class="cards">

 </div>


 <div id="Card4s" class="cards">



</div>

</div>








</div>



<!-- ____________________________________________________________________________________________________________  -->
<div id="footer">

<footer> Arif Mitha, Assignment 3, Comp 2511 </footer>

</div>


</body>
</html>
